//Maya ASCII 2018 scene
//Name: apple.ma
//Last modified: Wed, Oct 11, 2017 03:52:03 PM
//Codeset: 932
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "97D3900E-4ED3-1ADE-AADB-0B93B4B7B1A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -17.456512415898697 4.2302580341312055 0.58227112684818971 ;
	setAttr ".r" -type "double3" 166.46164726917721 -90.599999999848777 179.99999999999991 ;
	setAttr ".rp" -type "double3" -1.4432899320127035e-15 1.609823385706477e-15 0 ;
	setAttr ".rpt" -type "double3" 1.4423742375382255e-15 -2.290441282464453e-16 1.6637502711309934e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "97FF46CB-4AED-AF0E-E917-25830FC4548C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 17.723691048073981;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.22624659606918485 0.081209347466260517 0.40182960923943867 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F34F2436-4165-6DBB-7F2F-509A62998091";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9BB020D4-4DA9-483A-8EDF-A09E277A0A2E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6B34FC5E-41D3-0277-5FEF-009E3CAD6B7B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E137C53A-4066-79AD-F29F-158DD1151707";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "478B3A96-4BED-279D-0808-59856D7C9737";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1F8DE73B-4FB2-B4C2-9094-B68A1EDFF4CE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "BAEB85F5-4CE9-B0F6-A30F-2582C9128011";
	setAttr ".t" -type "double3" -0.19978974640647884 0 0.061566757894832236 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "1AB65AD2-46F3-9725-0836-3EAC7E29BFF6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.02500000037252903 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 331 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[14]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[15]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[20]" -type "float3" 0 -0.035069626 0 ;
	setAttr ".pt[21]" -type "float3" 0 -0.035069626 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.035069626 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.035069626 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[26]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[27]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[28]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[29]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[30]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[31]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[32]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[33]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[34]" -type "float3" 0 -0.035069633 0 ;
	setAttr ".pt[35]" -type "float3" 0 -0.035069626 0 ;
	setAttr ".pt[36]" -type "float3" 0 -0.035069626 0 ;
	setAttr ".pt[37]" -type "float3" 0 -0.035069626 0 ;
	setAttr ".pt[38]" -type "float3" 0 -0.035069626 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.035069626 0 ;
	setAttr ".pt[40]" -type "float3" -0.011287743 -0.0076878835 0 ;
	setAttr ".pt[41]" -type "float3" 0 -0.0067952638 0 ;
	setAttr ".pt[42]" -type "float3" 0 -0.0074295374 0.0095239887 ;
	setAttr ".pt[43]" -type "float3" 0 -0.0084398417 0.020381678 ;
	setAttr ".pt[44]" -type "float3" 0 -0.0085317055 0.020381678 ;
	setAttr ".pt[45]" -type "float3" 0 -0.0084398417 0.020381678 ;
	setAttr ".pt[46]" -type "float3" 0 -0.0074295537 0.0095239887 ;
	setAttr ".pt[47]" -type "float3" 0 -0.0067952811 0 ;
	setAttr ".pt[48]" -type "float3" 0.011287635 -0.007687897 0 ;
	setAttr ".pt[49]" -type "float3" 0.024156019 -0.00887156 0 ;
	setAttr ".pt[50]" -type "float3" 0.024156019 -0.0087602511 0 ;
	setAttr ".pt[51]" -type "float3" 0.011287635 -0.0075492007 0 ;
	setAttr ".pt[52]" -type "float3" 0 -0.0074295537 -0.0095240148 ;
	setAttr ".pt[53]" -type "float3" 0 -0.0084398417 -0.020381741 ;
	setAttr ".pt[54]" -type "float3" 0 -0.0085317055 -0.020381741 ;
	setAttr ".pt[55]" -type "float3" 0 -0.0084398417 -0.020381741 ;
	setAttr ".pt[56]" -type "float3" 0 -0.0074295374 -0.0095240148 ;
	setAttr ".pt[57]" -type "float3" -0.011287743 -0.0075492328 0 ;
	setAttr ".pt[58]" -type "float3" -0.024156019 -0.0087602716 0 ;
	setAttr ".pt[59]" -type "float3" -0.024156019 -0.0088715814 0 ;
	setAttr ".pt[60]" -type "float3" -0.0740062 0 0 ;
	setAttr ".pt[61]" -type "float3" -0.025482396 0 0.0046455064 ;
	setAttr ".pt[62]" -type "float3" -0.025798541 0 0.05872811 ;
	setAttr ".pt[63]" -type "float3" -0.0069269002 0 0.096424855 ;
	setAttr ".pt[64]" -type "float3" 0 0 0.096424855 ;
	setAttr ".pt[65]" -type "float3" 0.0069269133 0 0.096424855 ;
	setAttr ".pt[66]" -type "float3" 0.025798567 0 0.05872811 ;
	setAttr ".pt[67]" -type "float3" 0.02548244 0 0.0046455064 ;
	setAttr ".pt[68]" -type "float3" 0.074006125 0 0 ;
	setAttr ".pt[69]" -type "float3" 0.11428081 0 0 ;
	setAttr ".pt[70]" -type "float3" 0.11894167 0 0 ;
	setAttr ".pt[71]" -type "float3" 0.085597746 0 -0.0069907126 ;
	setAttr ".pt[72]" -type "float3" 0.020344634 0 -0.059061468 ;
	setAttr ".pt[73]" -type "float3" 0.00417188 0 -0.096424915 ;
	setAttr ".pt[74]" -type "float3" 0 0 -0.096424915 ;
	setAttr ".pt[75]" -type "float3" -0.0041718879 0 -0.096424915 ;
	setAttr ".pt[76]" -type "float3" -0.020344665 0 -0.059061468 ;
	setAttr ".pt[77]" -type "float3" -0.085597858 0 -0.0069907126 ;
	setAttr ".pt[78]" -type "float3" -0.11894167 0 0 ;
	setAttr ".pt[79]" -type "float3" -0.11428081 0 0 ;
	setAttr ".pt[80]" -type "float3" -0.17813224 0 0 ;
	setAttr ".pt[81]" -type "float3" -0.10934457 0 0.013585542 ;
	setAttr ".pt[82]" -type "float3" -0.098066926 0 0.11348122 ;
	setAttr ".pt[83]" -type "float3" -0.046995778 0 0.18178107 ;
	setAttr ".pt[84]" -type "float3" 0 0 0.18178107 ;
	setAttr ".pt[85]" -type "float3" 0.046995778 0 0.18178107 ;
	setAttr ".pt[86]" -type "float3" 0.098066993 0 0.11348122 ;
	setAttr ".pt[87]" -type "float3" 0.10934458 0 0.013585542 ;
	setAttr ".pt[88]" -type "float3" 0.17813228 0 0 ;
	setAttr ".pt[89]" -type "float3" 0.21544313 0 0 ;
	setAttr ".pt[90]" -type "float3" 0.24409084 0 0 ;
	setAttr ".pt[91]" -type "float3" 0.19148442 0 -0.025324557 ;
	setAttr ".pt[92]" -type "float3" 0.071391657 0 -0.11587989 ;
	setAttr ".pt[93]" -type "float3" 0.027895791 0 -0.18178107 ;
	setAttr ".pt[94]" -type "float3" 0 0 -0.18178107 ;
	setAttr ".pt[95]" -type "float3" -0.027895791 0 -0.18178107 ;
	setAttr ".pt[96]" -type "float3" -0.071391687 0 -0.11587989 ;
	setAttr ".pt[97]" -type "float3" -0.19148453 0 -0.025324557 ;
	setAttr ".pt[98]" -type "float3" -0.24409084 0 0 ;
	setAttr ".pt[99]" -type "float3" -0.21544313 0 0 ;
	setAttr ".pt[100]" -type "float3" -0.25826788 0 0 ;
	setAttr ".pt[101]" -type "float3" -0.1948691 0 0.01175414 ;
	setAttr ".pt[102]" -type "float3" -0.18264224 0 0.13153219 ;
	setAttr ".pt[103]" -type "float3" -0.1025307 0 0.21875431 ;
	setAttr ".pt[104]" -type "float3" 0 0 0.21875431 ;
	setAttr ".pt[105]" -type "float3" 0.10253081 0 0.21875431 ;
	setAttr ".pt[106]" -type "float3" 0.18264224 0 0.13153219 ;
	setAttr ".pt[107]" -type "float3" 0.19486915 0 0.01175414 ;
	setAttr ".pt[108]" -type "float3" 0.25826788 0 0 ;
	setAttr ".pt[109]" -type "float3" 0.26385659 0 0 ;
	setAttr ".pt[110]" -type "float3" 0.32147923 0 0 ;
	setAttr ".pt[111]" -type "float3" 0.26244694 0 -0.030070679 ;
	setAttr ".pt[112]" -type "float3" 0.11931926 0 -0.13462074 ;
	setAttr ".pt[113]" -type "float3" 0.060658291 0 -0.21875431 ;
	setAttr ".pt[114]" -type "float3" 0 0 -0.21875431 ;
	setAttr ".pt[115]" -type "float3" -0.060658291 0 -0.21875431 ;
	setAttr ".pt[116]" -type "float3" -0.11931922 0 -0.13462074 ;
	setAttr ".pt[117]" -type "float3" -0.26244691 0 -0.030070679 ;
	setAttr ".pt[118]" -type "float3" -0.32147923 0 0 ;
	setAttr ".pt[119]" -type "float3" -0.26398525 0 0 ;
	setAttr ".pt[120]" -type "float3" -0.27034593 0 0 ;
	setAttr ".pt[121]" -type "float3" -0.22372605 0 0.0019480711 ;
	setAttr ".pt[122]" -type "float3" -0.22153573 0 0.11653038 ;
	setAttr ".pt[123]" -type "float3" -0.12913111 0 0.21875431 ;
	setAttr ".pt[124]" -type "float3" 0 0 0.21875431 ;
	setAttr ".pt[125]" -type "float3" 0.12913117 0 0.21875431 ;
	setAttr ".pt[126]" -type "float3" 0.22153573 0 0.11653038 ;
	setAttr ".pt[127]" -type "float3" 0.22372608 0 0.0019480711 ;
	setAttr ".pt[128]" -type "float3" 0.27034605 0 0 ;
	setAttr ".pt[129]" -type "float3" 0.26708359 0 0 ;
	setAttr ".pt[130]" -type "float3" 0.33818969 0 0 ;
	setAttr ".pt[131]" -type "float3" 0.26844844 0 -0.012792524 ;
	setAttr ".pt[132]" -type "float3" 0.13252927 0 -0.11708772 ;
	setAttr ".pt[133]" -type "float3" 0.076297298 0 -0.21875431 ;
	setAttr ".pt[134]" -type "float3" 0 0 -0.21875431 ;
	setAttr ".pt[135]" -type "float3" -0.076297298 0 -0.21875431 ;
	setAttr ".pt[136]" -type "float3" -0.13252924 0 -0.11708772 ;
	setAttr ".pt[137]" -type "float3" -0.26844838 0 -0.012792524 ;
	setAttr ".pt[138]" -type "float3" -0.33818969 0 0 ;
	setAttr ".pt[139]" -type "float3" -0.26708353 0 0 ;
	setAttr ".pt[140]" -type "float3" -0.22210644 0 0 ;
	setAttr ".pt[141]" -type "float3" -0.22153573 0 0 ;
	setAttr ".pt[142]" -type "float3" -0.22153573 0 0.087614007 ;
	setAttr ".pt[143]" -type "float3" -0.11739467 0 0.18178107 ;
	setAttr ".pt[144]" -type "float3" 0 0 0.18178107 ;
	setAttr ".pt[145]" -type "float3" 0.11739469 0 0.18178107 ;
	setAttr ".pt[146]" -type "float3" 0.22153573 0 0.087614007 ;
	setAttr ".pt[147]" -type "float3" 0.22153573 0 0 ;
	setAttr ".pt[148]" -type "float3" 0.2221065 0 0 ;
	setAttr ".pt[149]" -type "float3" 0.21642244 0 0 ;
	setAttr ".pt[150]" -type "float3" 0.28570247 0 0 ;
	setAttr ".pt[151]" -type "float3" 0.23417729 0 -0.0017384728 ;
	setAttr ".pt[152]" -type "float3" 0.13033894 0 -0.087614074 ;
	setAttr ".pt[153]" -type "float3" 0.069068328 0 -0.18178107 ;
	setAttr ".pt[154]" -type "float3" 0 0 -0.18178107 ;
	setAttr ".pt[155]" -type "float3" -0.06906835 0 -0.18178107 ;
	setAttr ".pt[156]" -type "float3" -0.13033894 0 -0.087614074 ;
	setAttr ".pt[157]" -type "float3" -0.23417723 0 -0.0017384728 ;
	setAttr ".pt[158]" -type "float3" -0.28570247 0 0 ;
	setAttr ".pt[159]" -type "float3" -0.21642244 0 0 ;
	setAttr ".pt[160]" -type "float3" -0.12814839 0 0 ;
	setAttr ".pt[161]" -type "float3" -0.18409231 0 0 ;
	setAttr ".pt[162]" -type "float3" -0.18103233 0 0.035162784 ;
	setAttr ".pt[163]" -type "float3" -0.082126081 0 0.096424855 ;
	setAttr ".pt[164]" -type "float3" 0 0 0.096424855 ;
	setAttr ".pt[165]" -type "float3" 0.082126126 0 0.096424855 ;
	setAttr ".pt[166]" -type "float3" 0.18103233 0 0.035162784 ;
	setAttr ".pt[167]" -type "float3" 0.18409231 0 0 ;
	setAttr ".pt[168]" -type "float3" 0.12814854 0 0 ;
	setAttr ".pt[169]" -type "float3" 0.11428081 0 0 ;
	setAttr ".pt[170]" -type "float3" 0.16294487 0 0 ;
	setAttr ".pt[171]" -type "float3" 0.14770378 0 0 ;
	setAttr ".pt[172]" -type "float3" 0.10650906 0 -0.035162862 ;
	setAttr ".pt[173]" -type "float3" 0.048318338 0 -0.096424915 ;
	setAttr ".pt[174]" -type "float3" 0 0 -0.096424915 ;
	setAttr ".pt[175]" -type "float3" -0.048318367 0 -0.096424915 ;
	setAttr ".pt[176]" -type "float3" -0.10650906 0 -0.035162862 ;
	setAttr ".pt[177]" -type "float3" -0.14770369 0 0 ;
	setAttr ".pt[178]" -type "float3" -0.16294487 0 0 ;
	setAttr ".pt[179]" -type "float3" -0.11428081 0 0 ;
	setAttr ".pt[180]" -type "float3" -0.033913672 0 0 ;
	setAttr ".pt[181]" -type "float3" -0.097650982 0 0 ;
	setAttr ".pt[182]" -type "float3" -0.092922695 0 0.0013683022 ;
	setAttr ".pt[183]" -type "float3" -0.026283015 0 0.020381678 ;
	setAttr ".pt[184]" -type "float3" 0 0 0.020381678 ;
	setAttr ".pt[185]" -type "float3" 0.026283015 0 0.020381678 ;
	setAttr ".pt[186]" -type "float3" 0.092922695 0 0.0013683022 ;
	setAttr ".pt[187]" -type "float3" 0.097650982 0 0 ;
	setAttr ".pt[188]" -type "float3" 0.033913687 0 0 ;
	setAttr ".pt[189]" -type "float3" 0.024156019 0 0 ;
	setAttr ".pt[190]" -type "float3" 0.039070316 0 0 ;
	setAttr ".pt[191]" -type "float3" 0.055553824 0 0 ;
	setAttr ".pt[192]" -type "float3" 0.054670386 0 -0.0013683153 ;
	setAttr ".pt[193]" -type "float3" 0.015463419 0 -0.020381741 ;
	setAttr ".pt[194]" -type "float3" 0 0 -0.020381741 ;
	setAttr ".pt[195]" -type "float3" -0.015463419 0 -0.020381741 ;
	setAttr ".pt[196]" -type "float3" -0.054670386 0 -0.0013683153 ;
	setAttr ".pt[197]" -type "float3" -0.055553809 0 0 ;
	setAttr ".pt[198]" -type "float3" -0.039070316 0 0 ;
	setAttr ".pt[199]" -type "float3" -0.024156019 0 0 ;
	setAttr ".pt[200]" -type "float3" -0.0010123935 0 0 ;
	setAttr ".pt[201]" -type "float3" -0.020640919 0 0 ;
	setAttr ".pt[202]" -type "float3" -0.019067464 0 0 ;
	setAttr ".pt[206]" -type "float3" 0.019067464 0 0 ;
	setAttr ".pt[207]" -type "float3" 0.020640919 0 0 ;
	setAttr ".pt[208]" -type "float3" 0.0010123935 0 0 ;
	setAttr ".pt[211]" -type "float3" 0.010961723 0 0 ;
	setAttr ".pt[212]" -type "float3" 0.011218202 0 0 ;
	setAttr ".pt[216]" -type "float3" -0.011218202 0 0 ;
	setAttr ".pt[217]" -type "float3" -0.010961723 0 0 ;
	setAttr ".pt[260]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[261]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[262]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[263]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[264]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[265]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[266]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[267]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[268]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[269]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[270]" -type "float3" 0 -0.015220998 0 ;
	setAttr ".pt[278]" -type "float3" 0 -0.015221046 0 ;
	setAttr ".pt[279]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[280]" -type "float3" 0 -0.16857028 0 ;
	setAttr ".pt[281]" -type "float3" 0 -0.16857028 0 ;
	setAttr ".pt[282]" -type "float3" 0 -0.16857028 0 ;
	setAttr ".pt[283]" -type "float3" 0 -0.16857028 0 ;
	setAttr ".pt[284]" -type "float3" 0 -0.16857012 0 ;
	setAttr ".pt[285]" -type "float3" 0 -0.16857012 0 ;
	setAttr ".pt[286]" -type "float3" 0 -0.16857012 0 ;
	setAttr ".pt[287]" -type "float3" 0 -0.16857012 0 ;
	setAttr ".pt[288]" -type "float3" 0 -0.16857012 0 ;
	setAttr ".pt[289]" -type "float3" 0 -0.16857012 0 ;
	setAttr ".pt[290]" -type "float3" 0 -0.11297281 0 ;
	setAttr ".pt[291]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[292]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[293]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[294]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[295]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[296]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[297]" -type "float3" 0 -0.03257348 0 ;
	setAttr ".pt[298]" -type "float3" 0 -0.11297286 0 ;
	setAttr ".pt[299]" -type "float3" 0 -0.16857028 0 ;
	setAttr ".pt[300]" -type "float3" 0 -0.37748444 0 ;
	setAttr ".pt[301]" -type "float3" 0 -0.37748444 0 ;
	setAttr ".pt[302]" -type "float3" 0 -0.37748444 0 ;
	setAttr ".pt[303]" -type "float3" 0 -0.37748444 0 ;
	setAttr ".pt[304]" -type "float3" 0 -0.37748429 0 ;
	setAttr ".pt[305]" -type "float3" 0 -0.37748429 0 ;
	setAttr ".pt[306]" -type "float3" 0 -0.37748429 0 ;
	setAttr ".pt[307]" -type "float3" 0 -0.37748429 0 ;
	setAttr ".pt[308]" -type "float3" 0 -0.37748429 0 ;
	setAttr ".pt[309]" -type "float3" 0 -0.37748429 0 ;
	setAttr ".pt[310]" -type "float3" 0 -0.27865922 0 ;
	setAttr ".pt[311]" -type "float3" 0 -0.16342115 0 ;
	setAttr ".pt[312]" -type "float3" 0 -0.16342115 0 ;
	setAttr ".pt[313]" -type "float3" 0 -0.16342115 0 ;
	setAttr ".pt[314]" -type "float3" 0 -0.16342115 0 ;
	setAttr ".pt[315]" -type "float3" 0 -0.1634213 0 ;
	setAttr ".pt[316]" -type "float3" 0 -0.1634213 0 ;
	setAttr ".pt[317]" -type "float3" 0 -0.1634213 0 ;
	setAttr ".pt[318]" -type "float3" 0 -0.27865931 0 ;
	setAttr ".pt[319]" -type "float3" 0 -0.37748444 0 ;
	setAttr ".pt[320]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[321]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[322]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[323]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[324]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[325]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[326]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[327]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[328]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[329]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[330]" -type "float3" 0 -0.38637868 0 ;
	setAttr ".pt[331]" -type "float3" 0 -0.37353975 0 ;
	setAttr ".pt[332]" -type "float3" 0 -0.37353975 0 ;
	setAttr ".pt[333]" -type "float3" 0 -0.37353975 0 ;
	setAttr ".pt[334]" -type "float3" 0 -0.37353975 0 ;
	setAttr ".pt[335]" -type "float3" 0 -0.37353984 0 ;
	setAttr ".pt[336]" -type "float3" 0 -0.37353984 0 ;
	setAttr ".pt[337]" -type "float3" 0 -0.37353984 0 ;
	setAttr ".pt[338]" -type "float3" 0 -0.38637871 0 ;
	setAttr ".pt[339]" -type "float3" 0 -0.62604529 0 ;
	setAttr ".pt[340]" -type "float3" 0 -0.77698028 0 ;
	setAttr ".pt[341]" -type "float3" 0 -0.77698028 0 ;
	setAttr ".pt[342]" -type "float3" 0 -0.77698028 0 ;
	setAttr ".pt[343]" -type "float3" 0 -0.77698028 0 ;
	setAttr ".pt[344]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[345]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[346]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[347]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[348]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[349]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[350]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[351]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[352]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[353]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[354]" -type "float3" 0 -0.7769804 0 ;
	setAttr ".pt[355]" -type "float3" 0 -0.77698028 0 ;
	setAttr ".pt[356]" -type "float3" 0 -0.77698028 0 ;
	setAttr ".pt[357]" -type "float3" 0 -0.77698028 0 ;
	setAttr ".pt[358]" -type "float3" 0 -0.77698028 0 ;
	setAttr ".pt[359]" -type "float3" 0 -0.77698028 0 ;
	setAttr ".pt[360]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[361]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[362]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[363]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[364]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[365]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[366]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[367]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[368]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[369]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[370]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[371]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[372]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[373]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[374]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[375]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[376]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[377]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[378]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[379]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".pt[380]" -type "float3" 0 0.12116596 0 ;
	setAttr ".pt[381]" -type "float3" 0 -1.0140191 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B436D4B0-4B9B-561B-E73B-C1B6C8767B2A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BA2D14E9-40CD-6E08-4258-02A28E3D4F11";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DA6CC86F-4CC8-3A58-02A2-B38849731B60";
createNode displayLayerManager -n "layerManager";
	rename -uid "A79FE251-4932-485A-DA91-07A37557E831";
createNode displayLayer -n "defaultLayer";
	rename -uid "1935E2F1-4DF0-FFE7-F7DD-258D062067A7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "62919D54-46B3-B945-DD9C-94852336A6C4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F5B847D0-4222-5A13-9289-4C81B1EC1C75";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BE9DBAF2-4C42-31C8-26C6-F0A6541DCA27";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "81A402CB-4062-F5E2-5545-579EC91A6866";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	rename -uid "A82D3BBF-4954-8647-C3F1-C2A2B8878CC0";
	setAttr ".r" 2.0626485983209442;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of apple.ma
