//Maya ASCII 2018 scene
//Name: door.ma
//Last modified: Thu, Oct 19, 2017 12:06:27 AM
//Codeset: 932
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "7CC02D7B-44D9-98FD-3AC0-FFB1EAE57C99";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.3299057322295535 9.6185478777932278 22.812182472950301 ;
	setAttr ".r" -type "double3" -11.138352729601293 -12.199999999999017 -2.0337777271021493e-16 ;
	setAttr ".rp" -type "double3" 2.2204460492503131e-16 -3.9968028886505635e-15 0 ;
	setAttr ".rpt" -type "double3" -3.5431011796210704e-16 -2.2757896417785894e-15 1.0943648806839525e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2121AB25-4BAB-8CEF-B65D-3D9633C7C66E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 23.778005717528117;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.6003256617258828 5.0251416851242503 0.0089591513669411427 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9607C5AD-4B4A-3AF9-C96A-A08B881C92FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4D02BDAD-4BFA-9C77-CA15-E2AE4C29408F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E89F460D-46D6-5AAD-C4FE-FCBF92B6BF7D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0579624C-4680-41E1-D9A6-529817F73C0F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EEA0B96D-4663-CE59-0575-83B84DBF5888";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "75D64717-4D2D-B4BA-B552-89BBEDF57327";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "1FDB2BA3-44C9-A619-E281-219D4ED51530";
	setAttr ".t" -type "double3" 1.9529249239415627 5.1555935475265988 -0.11167616235828781 ;
	setAttr ".s" -type "double3" 0.6367556288465207 1 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "3A9B7E1C-44EE-2257-6EBB-C08FABD52DA5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.099104352295398712 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "29A67AD0-431F-9676-2B4A-5C81DD0B518E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "99D9BDC1-4154-7ECD-3D79-19BAF96C072C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "26188FA9-492D-9FE5-B475-F3B2A685527B";
createNode displayLayerManager -n "layerManager";
	rename -uid "D3888AD1-4870-ADBF-8F9E-768570D170C2";
createNode displayLayer -n "defaultLayer";
	rename -uid "0342D6F0-4E17-AA50-A6F0-E98CBFBB4E92";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "888E6D07-4BFD-B05E-5497-C08DC9D8A8E8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3361CB16-4343-32DC-F1D5-2286C9A28A74";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "4CBA1D3C-469B-6272-1237-3AAA68CA099A";
	setAttr ".w" 9.3824358478490453;
	setAttr ".h" 10.311187095053198;
	setAttr ".d" 0.9242474259641007;
	setAttr ".cuv" 4;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "04ABF937-4A79-A22D-79FD-7C9F19343FEC";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".sdt" 2;
	setAttr ".dv" 4;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "3EA26886-49B1-CD6C-E014-F69C1394A0DC";
	setAttr ".ics" -type "componentList" 42 "f[0]" "f[6:21]" "f[23:24]" "f[26:27]" "f[29:30]" "f[32]" "f[35]" "f[37:41]" "f[44]" "f[46:50]" "f[53]" "f[55:59]" "f[62]" "f[64:80]" "f[83]" "f[86:89]" "f[92]" "f[95:98]" "f[101]" "f[104:107]" "f[110]" "f[113:116]" "f[119]" "f[121:125]" "f[128]" "f[130:134]" "f[137]" "f[139:143]" "f[146]" "f[148:152]" "f[155]" "f[157:161]" "f[163:179]" "f[182]" "f[184:188]" "f[190:206]" "f[209]" "f[211:215]" "f[217:233]" "f[236]" "f[238:242]" "f[244:260]";
	setAttr ".ix" -type "matrix" 0.74489987279068726 0 0 0 0 1 0 0 0 0 1 0 1.9529249239415627 5.1555935475265988 -0.11167616235828781 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.952925 5.1555934 0.17355588 ;
	setAttr ".rs" 51901;
	setAttr ".lt" -type "double3" -1.7347234759768071e-18 0 0.1981356435612629 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1047516072438515 0.64444938630223358 0.1735558749475441 ;
	setAttr ".cbx" -type "double3" 5.0106014551269773 9.6667377087509649 0.1735558749475441 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "B6FFC338-4EE9-1734-2959-388986F4AF0F";
	setAttr ".uopa" yes;
	setAttr -s 226 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[13]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[17]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[18]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[21]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[22]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[25]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[26]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[29]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[30]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[32]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[33]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[35]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[37]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[38]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[39]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[40]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[43]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[48]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[49]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[52]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[53]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[55]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[56]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[57]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[58]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[59]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[62]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[63]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[65]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[66]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[67]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[68]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[71]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[72]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[74]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[75]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[76]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[77]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[80]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[81]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[83]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[84]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[85]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[87]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[88]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[89]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[90]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[91]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[92]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[93]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[94]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[95]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[96]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[97]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[98]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[99]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[100]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[101]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[102]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[103]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[104]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[105]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[106]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[108]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[109]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[110]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[111]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[113]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[114]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[115]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[116]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[117]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[118]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[119]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[120]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[121]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[123]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[124]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[125]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[126]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[128]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[129]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[130]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[131]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[132]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[133]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[134]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[135]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[136]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[138]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[139]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[140]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[141]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[143]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[144]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[145]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[146]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[147]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[148]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[149]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[150]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[151]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[153]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[154]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[155]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[156]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[158]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[159]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[160]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[161]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[162]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[163]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[164]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[165]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[166]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[168]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[169]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[171]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[172]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[173]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[174]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[175]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[176]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[178]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[179]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[181]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[182]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[183]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[184]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[185]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[186]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[188]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[189]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[191]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[192]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[193]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[194]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[195]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[196]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[198]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[199]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[201]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[202]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[203]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[204]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[205]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[208]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[209]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[211]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[212]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[213]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[214]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[216]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[217]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[218]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[219]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[220]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[221]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[222]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[223]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[224]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[225]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[226]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[227]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[228]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[231]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[232]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[234]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[235]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[236]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[237]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[239]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[240]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[241]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[242]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[243]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[244]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[245]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[246]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[247]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[248]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[249]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[250]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[253]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[254]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[256]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[257]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[258]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[259]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[261]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[262]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[263]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[264]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[265]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[266]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[267]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[268]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[269]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[270]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[271]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[272]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[275]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[276]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[278]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[279]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[280]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[281]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[283]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[284]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[285]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[286]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[287]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[288]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[289]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[290]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[291]" -type "float3" 0 0 -0.17689168 ;
	setAttr ".tk[292]" -type "float3" 0 0 -0.17689168 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "00F47C37-4001-AC18-42D6-E5B2CB760626";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 52 "e[208]" "e[214]" "e[224]" "e[230]" "e[240]" "e[246]" "e[256]" "e[262]" "e[272]" "e[282]" "e[292]" "e[302]" "e[431]" "e[435]" "e[445]" "e[449]" "e[459]" "e[463]" "e[473]" "e[477]" "e[486]" "e[489]" "e[491]" "e[498]" "e[501]" "e[503]" "e[510]" "e[513]" "e[515]" "e[522]" "e[525]" "e[527]" "e[535:536]" "e[539]" "e[541]" "e[547]" "e[549]" "e[569:570]" "e[573]" "e[575]" "e[581]" "e[583]" "e[602:603]" "e[606]" "e[608]" "e[614]" "e[616]" "e[635:636]" "e[639]" "e[641]" "e[647]" "e[649]";
	setAttr ".ix" -type "matrix" 0.74489987279068726 0 0 0 0 1 0 0 0 0 1 0 1.9529249239415627 5.1555935475265988 -0.11167616235828781 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "112961E8-4F58-2E0A-72E4-27A2DC8E001F";
	setAttr ".ics" -type "componentList" 13 "f[46]" "f[52]" "f[54]" "f[63:64]" "f[94:95]" "f[178:179]" "f[181]" "f[194]" "f[200]" "f[233]" "f[240]" "f[275]" "f[315]";
	setAttr ".ix" -type "matrix" 0.74489987279068726 0 0 0 0 1 0 0 0 0 1 0 1.9529249239415627 5.1555935475265988 -0.11167616235828781 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.952925 5.477818 0.32216257 ;
	setAttr ".rs" 35841;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1047516072438515 5.1555935475265988 0.27263360631847 ;
	setAttr ".cbx" -type "double3" 5.0106014551269773 5.8000427815353879 0.37169151914500809 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "B69934A5-4209-4AB3-E2E4-19A43E868B46";
	setAttr ".ics" -type "componentList" 13 "f[47]" "f[53]" "f[55]" "f[88:89]" "f[113:114]" "f[186]" "f[199]" "f[205]" "f[207:208]" "f[232]" "f[255]" "f[284]" "f[293]";
	setAttr ".ix" -type "matrix" 0.74489987279068726 0 0 0 0 1 0 0 0 0 1 0 1.9529249239415627 5.1555935475265988 -0.11167616235828781 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.952925 6.7667165 0.32216257 ;
	setAttr ".rs" 50434;
	setAttr ".lt" -type "double3" -2.6645352591003757e-15 -1.7763568394002505e-15 -0.11770757766243961 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1047516072438515 6.4444920155441769 0.27263360631847 ;
	setAttr ".cbx" -type "double3" 5.0106014551269773 7.088941249552966 0.37169151914500809 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "E56022EA-4C91-9525-6E01-A1842D709EF5";
	setAttr ".ics" -type "componentList" 14 "f[37]" "f[43]" "f[45]" "f[60:61]" "f[87]" "f[156:157]" "f[159]" "f[172]" "f[178]" "f[237]" "f[242]" "f[274]" "f[310]" "f[387:388]";
	setAttr ".ix" -type "matrix" 0.74489987279068726 0 0 0 0 1 0 0 0 0 1 0 1.9529249239415627 5.1555935475265988 -0.11167616235828781 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.1713305 5.1555934 0.32216257 ;
	setAttr ".rs" 56938;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.9529249239415627 0.64444938630223358 0.27263360631847 ;
	setAttr ".cbx" -type "double3" 2.3897358315969122 9.6667377087509649 0.37169151914500809 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8FA3A92F-4293-B3FA-E466-ADA5B6FE2B9A";
	setAttr ".ics" -type "componentList" 17 "f[37]" "f[43]" "f[45]" "f[60:61]" "f[87]" "f[156:157]" "f[159]" "f[172]" "f[178]" "f[237]" "f[242]" "f[274]" "f[310]" "f[326]" "f[365]" "f[387:388]" "f[413:414]";
	setAttr ".ix" -type "matrix" 0.74489987279068726 0 0 0 0 1 0 0 0 0 1 0 1.9529249239415627 5.1555935475265988 -0.11167616235828781 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.1713305 5.1555934 0.27262369 ;
	setAttr ".rs" 65136;
	setAttr ".lt" -type "double3" 0 0 -0.095668636862640377 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.9529249239415627 0.64444938630223358 0.1735558749475441 ;
	setAttr ".cbx" -type "double3" 2.3897358315969122 9.6667377087509649 0.37169151914500809 ;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "79F58479-4975-112A-254F-B4B84DE21D85";
	setAttr ".ics" -type "componentList" 41 "e[975]" "e[977]" "e[979:980]" "e[983]" "e[985]" "e[987:988]" "e[991]" "e[993]" "e[995:996]" "e[998]" "e[1000:1001]" "e[1004]" "e[1006]" "e[1008:1013]" "e[1016]" "e[1018]" "e[1020:1021]" "e[1024]" "e[1026]" "e[1028:1035]" "e[1038]" "e[1040]" "e[1042:1043]" "e[1046]" "e[1048]" "e[1050:1053]" "e[1056]" "e[1058]" "e[1060:1063]" "e[1066]" "e[1068]" "e[1070:1071]" "e[1074]" "e[1076]" "e[1078:1079]" "e[1082]" "e[1084]" "e[1086:1087]" "e[1090]" "e[1092]" "e[1094:1095]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "4D7C9909-4E23-6064-EC14-518957E12C5F";
	setAttr ".dc" -type "componentList" 2 "f[481]" "f[525]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "870B5145-49A0-9BA3-579F-C289099558F3";
	setAttr ".dc" -type "componentList" 2 "f[414]" "f[527]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "3C938C8F-4A2C-1B96-0AAE-EDADECB4F5EB";
	setAttr ".dc" -type "componentList" 2 "f[495]" "f[517]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "448B0A7A-4586-CF79-7B0C-BCB35E8B5F60";
	setAttr ".dc" -type "componentList" 1 "f[519]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "8862AB0B-44EB-932A-6F40-428D03436FAB";
	setAttr ".dc" -type "componentList" 1 "f[511]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BCBE091F-4995-0311-1910-1C894C7D98D9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7A367C4F-4223-4C5B-8F7B-B6845BEA4F20";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent5.og" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySmoothFace1.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySmoothFace1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of door.ma
